{
  "name": "taylor-lea",
  "version": "1.0.0",
  "description": "This is for a recruitment exam",
  "main": "web.js",
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error no test specified\" && exit 1"
  },
  "engines": {
    "node": "0.12.7"
  },
  "author": "Taylor Lea",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyntacticStructures/quiz.git"
  },
  "keywords": [
    "quiz"
  ],
  "bugs": {
    "url": "https://github.com/SyntacticStructures/quiz/issues"
  }
}
